# manager

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/juhe/: App.java
manager-mapper/src/test/java/com/juhe/: AppTest.java
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-web/: pom.xml
